debug=true
oauth.consumerKey=10laWpVXp6x6EuKpSGLttRJKJ
oauth.consumerSecret=TjvH4h8ju69ZxvQiypnE8mRNcI0o65Fgdkftf7fPdcutaeDheq
oauth.accessToken=3065636631-xuqqCuET8zZcmiWfdImSHp02WdOlWtSnvMH1gIH
oauth.accessTokenSecret=pEOPxAwkjp7rL5O3TWIuie5JPteED8Tw6TtXi91qMeGKC